name=BMP390
version=1.0.2
author=Mohammed Faisal I <ucantseemej@gmail.com>
maintainer=Mohammed Faisal I <ucantseemej@gmail.com>
sentence=A library for the Bosch BMP390 (Waveshare) barometric pressure and temperature sensor.
paragraph=This library provides an easy-to-use interface for reading temperature and pressure data from the BMP390 sensor via I2C, including calibration and compensation.
category=Sensors
url=https://github.com/faisalill/BMP390
architectures=*
depends=Wire
